# HANDemo

./: HAN.Demo.csproj  HAN.Demo.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  FibonacciController.cs  FileController.cs  HomeController.cs  ImageController.cs
Models/: ErrorViewModel.cs  FibonnaciModel.cs  FilesModel.cs
Views/: _ViewImports.cshtml
Views/Fibonacci/: Index.cshtml  MemoryCache.cshtml  ResponseCache.cshtml
Views/File/: Index.cshtml
Views/Shared/: _Layout.cshtml
